<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <style>
        body {background-image: url(images/background/page\ 6.avif);}

        h1 {color: rgb(255, 255, 255);
            text-align: center;}

        p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            background-color: #d179f7;
            padding: 20px;}.container 
            {text-align: center;}
            
        button {background-color: rgb(146, 0, 209);
                 color: white;
                 border: none;
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 cursor: pointer;
                 border-radius: 5px;}

                 footer {color: white;}
    </style>
    </head>
    <body>
    <h1 style="background-color: rgb(114, 0, 114);">BEST PART AS UITM REMBAU'S STUDENT</h1>
    
    <div class="container">
        <img src="images/mekya.jpg" alt="mekya" width="200px" height="265px">
        <img src="images/grillbox 2.jpg" alt="johan haris" width="200px" heights="200px">
        <img src="images/port dickson.jpg" alt="johan haris" width="200px" heights="200px">
        <img src="images/jibril.jpg" alt="johan haris" width="200px" heights="200px">
        <img src="images/jibril 2.jpg" alt="johan haris" width="200px" heights="200px">
        <img src="images/jibril 3.jpg" alt="johan haris" width="200px" heights="200px">


          
            <p><i>These are the photos that I took with my friends in Rembau, Port Dickson, and Bangiin Selangor for the cafe hunting journey.
                This is one of the best parts, and I think it would make students more attracted to start their education journey at UiTM Rembau!</i></p>
            <footer style="text-align: center; font-size: 12px; margin-top: 30px; border:3px solid rgb(255, 255, 255) ; width: max-content;
            border-radius: 25px; display: block; margin-left: auto; margin-right: auto; padding: 5px;">&#169 WAN ANIS AMIRA 2024, MADE FOR IML470 ASSIGNMENT, 2024</footer>


            <div class="button-container">
            <button onclick="location.href='routine break.html'">Previous</button>   
            <button onclick="location.href='videorembau.html'">Next</button>
     </body>
     </html>











        
   
      
       

          
          
          
