<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            
            background-image: url(images/home\ star.gif);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        h1 {
            color: rgb(0, 0, 0);
            background-color: rgb(160, 53, 165);
            padding: 20px;
        }
        .container {
            background-color: #ec76d4;
            border: 3px solid black;
            border-radius: 25px;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
        }
        p {
            font-size: 15px;
            text-align: justify;
            text-indent: 1in;
        }
        button {
            background-color: rgb(100, 0, 143);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 20px auto;
        }
        button:hover {
            background-color: rgb(100, 0, 150);
        }
        img {
            border-radius: 25px;
            border: 5px solid black;
            display: block;
            margin: 20px auto;
        }
        footer {
            color: white;
            text-align: center;
            font-size: 15px;
            margin-top: 30px;
            border: 3px solid rgb(255, 255, 255);
            width: max-content;
            border-radius: 25px;
            display: block;
            margin: 20px auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY WEBPAGE!</h1>
    
    <div class="container">
        <img src="images/img_anisamira.jpg" alt="WAN ANIS AMIRA" width="200" height="200">
        <footer>&#169 WAN ANIS AMIRA, 2024</footer>


        <p><i>Assalamualaikum and hi everyone! Thank you for visiting this webpage. My name is 
            <b>Wan Anis Amira Binti Wan Abdul Hamid</b> and I will be 21 years old by June 2024. 
            My email address is <b>wnsmira003@gmail.com and my Instagram account is @_4n1sss_ <a href="https://www.instagram.com/_4n1sss_?igsh=b21nNWVkNGNqZ3hk">
                Click to visit my Instagram account</a>
            </b> I am from Kedah and currently a student of <b>University Technology MARA (UiTM) in a 
                course program of Bachelor of Information Science (Hons.) Library Management.</b>
            The purpose of I am creating this webpage is for my assignment which is 
            <b>IML470 Web Development and Library Portal</b> which was being lectured by <b>Sir Ahmad Soffean bin 
                Othman.</b> This webpage will be containing about my university such as the history of UiTM,
                the campus, the course that I'm studying, the events, the routine for short or long-term breaks, and the best part as a student in
                University Technology MARA (UiTM) Rembau Campus.
            Before we start to our main content, I would sincerely thank everyone who has helped with this project, whether directly or indirectly.
            Above all, I owe a debt of gratitude to Sir Ahmad Soffean Bin Othman, the lecturer of IML470 
            Web Development and Library Portal at UiTM Rembau Campus, who gave me the sight of direction, encouragement, 
            and knowledge has been indispensable during this assignment.
            Your tolerance, support, and helpful criticism have greatly enhanced my learning process and 
            helped to form this task.
            I would like to express my sincere gratitude to my committee members, for their thoughtful 
            critiques and recommendations that have greatly improved the caliber and rigor of this work.
            I am appreciative of University Technology MARA (UiTM) Rembau Campus, Negeri Sembilan for offering the tools and setting necessary for scholarly inquiry and advancement.
            This assignment task has been completed successfully in large part because of the institution's resources and services.</i></p>
       
        
        <button onclick="location.href='University.html'">Next</button>
    </div>

    <footer style="text-align: center; font-size: 12px; margin-top: 30px; border: 3px solid rgb(255, 255, 255); width: max-content;
        border-radius: 25px; display: block; margin: 20px auto; padding: 5px;">&#169 WAN ANIS AMIRA 2024, MADE FOR IML470 ASSIGNMENT, 2024</footer>
</body>
</html>
