<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>About the University</title>
         <style>
             body {background-image: url(images/background/page\ 3.jpg);}
             
             a {color: aliceblue;}

             h {color: aliceblue;}

             h1 {color: rgb(255, 255, 255);
                 text-align: center;
                 padding: 20px;
                 text-align: center;}
                 
            .gallery {display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;}
            
            .gallery video {border: 5px solid rgb(178, 0, 163);}

             p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 font-size: 15px;
                 background-color: #f36cff;
                 padding: 20px;} .container {
                 text-align: center;} .button-container 
                 {display: flex;
                 justify-content: space-between;
                 margin-top: 20px;}

                 button {background-color: rgb(146, 0, 209);
                 color: white;
                 border: none;
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 cursor: pointer;
                 border-radius: 5px;}    

            footer {color: aliceblue;}
             
         </style> 
         </head>
         <body>
         <h1 style="background-color: rgb(114, 0, 114);">ABOUT UITM REMBAU</h1>


        <div class="gallery">
            <img src="images/img_uitmrembau.jpg" alt="uitm" width="250" height="200" style="border-radius: 25px;
            border: 5px solid black;">
            <img src="images/entrance.png" alt="entrance" width="250" height="200"style="border-radius: 25px;
            border: 5px solid black;" >
            <img src="images/rembau.jpg" alt="whole uitm rembau" width="250" height="200" style="border-radius: 25px;
            border: 5px solid black;">
            <img src="images/Screenshot (125).png" alt="maps" width="250" height="200"style="border-radius: 25px;
            border: 5px solid black;">
        </div>
        <p>
            This is one of the UiTM Campuses in Malaysia which is the UiTM Rembau Campus located at Negeri Sembilan.
            <a href="https://www.google.com/maps/place/UiTM+Rembau/@2.5109066,102.0629501,15z/data=!4m6!3m5!1s0x31cdfd8ea33825ad:0x5aa3255f8a169f1c!8m2!3d2.5109066!4d102.0629501!16s%2Fg%2F11bw2g7_ys?entry=ttu" target="_blank"> ->Visit UiTMREMBAULOCATION.com<- </a>
            I am a student of this campus. As you can see, the main entrance for this campus looks like this. Inside this entrance,
            there will be a police guarding the campus to ensure safety 24 hours. After passing this guardhouse, students will be able to see 
            the campus facilities such as the faculties, students' college, students' lecture hall, and many others.
            UiTM Rembau faculties are divided into 3-course programs. They are the Faculty Of Communication And Media Studies, Faculty Of Information Management,
            and Business Management Faculty. 
        </p>

        <h1 style="color: rgb(255, 255, 255);"><i>Information Management Campus</i></h1>
        <p>
            Faculty of Information Management is one of the faculties in UiTM Rembau, Negeri Sembilan and I am currently a student on this campus.
            You can click the image below (The Image Map) to read more details about this course program. Every faculty is provided with full air-conditioning and a large space for 
            lesson learning. Besides, each faculty also has elevators for each level that facilitate students to start their lessons on time.
            These are some of the best parts of UiTM Rembau that I think students would love to know.
        </p>

        <div class="gallery">
            <img src="images/pengurusan maklumat.jpeg" alt="Faculties" usemap="#faculties" width="400" height="200" style="border-radius: 5px;
            border: 5px solid rgb(0, 0, 0); display: block; margin-left: auto; margin-right: auto;">
            <map name="faculties">
                <area shape="rect" coords="0,0,300,300" alt="Information Management faculty" href="https://nsembilan.uitm.edu.my/rembau/index.php/academics/pusat-pengajian/im">
            </map>
        </div>

        <h1 style="color: rgb(255, 255, 255)"><i>UiTM Rembau's Girls College</i></h1>
        <div class="gallery">
            <img src="images/tokpuan.jpg" alt="kolej tok puan" width="200" height="200" style="border-radius: 25px;
            border: 5px solid black; display: block; margin-left: auto; margin-right: auto;">  
            <img src="images/bilik.jpg" alt="bilik tok puan"width="200" height="200" style="border-radius: 25px;
            border: 5px solid black; display: block; margin-left: auto; margin-right: auto;">  
        </div>
        <p>
            These are UiTM Rembau's girls' colleges, Tok Puan 1 and Tok Puan 2. I am currently living in Tok Puan 2 as an average student without any positions. 
            Those who hold any positions will be staying in Kolej Tok Puan 1. That's the difference between these 2 girls' colleges. Furthermore, each college (Tok Puan 1 and Tok Puan 2), 
            provides many facilities for students such as elevators, a laundry room with 6 washing machines, 3 dryers, 1 water vending machine, and 2 beverage machines for each college.
            Isn't it more than amazing? Besides, as you can see, each college room accommodates 2 people instead of 4-6 people in a room. Each college house provides 4 rooms for 8 people with a living room and bathroom for students! And this is more than I wished for. Like, you're literally living in such a very comfortable place after leaving your own hometown. What a dream! 
            Isn't it really amazing? What do you guys think?
        </p>

        <h1 style="color: rgb(255, 255, 255)"><i>Information Management Faculty Lesson</i></h1>
        <div class="gallery">
            <img src="images/learning process.jpg" alt="Lesson" width="300" height="200" style="border-radius: 25px;
            border: 5px solid rgb(0, 0, 0); display: block; margin-left: auto; margin-right: auto;">
             <img src="images/lesson 2.jpg" alt="lesson2" width="300" height="200" style="border-radius: 25px;
             border: 5px solid black; display: block; margin-left: auto; margin-right: auto;">  </div>


        <h1 style="color: rgb(255, 255, 255);"><b><i>Our Daily</i></b></h1>

    <div class="gallery">
    <video width="200" controls>
        <source src="video/arabcompressed.mp4" type="video/mp4">
        </video>

    <video width="200" controls>
        <source src="video/Outside.mp4" type="video/mp4">  
        </video>

    <video width="200" controls>
        <source src="video/Pusat Islam.mp4 islam.mp4" type="video/mp4"> 
        </video>

    <video width="200" controls>
        <source src="video/Masscom.mp4" type="video/mp4">
    </video>



   

       </div>   

<h><b>To know about our program better, please visit the links below!</b></h>
<section><a href ="https://www.youtube.com/@imco5741"><i>Visit our course programme link</i></a></section>
<section><a href="https://www.instagram.com/imcouitm/"><i>Visit our IMCO Instagram pages</i></a></section>
<section><a href="https://www.facebook.com/imco.uitm/"><i>Visit our IMCO Facebook pages</i></a></section>


            <footer style="text-align: center; font-size: 12px; margin-top: 30px; border:3px solid rgb(255, 255, 255) ; width: max-content;
            border-radius: 25px; display: block; margin-left: auto; margin-right: auto; padding: 5px;">&#169 WAN ANIS AMIRA 2024, MADE FOR IML470 ASSIGNMENT, 2024</footer>

        <div class="button-container">
            <button onclick="location.href='university.html'">Previous</button>
            <button onclick="location.href='rembauprogrammes.html'">Next</button>
        </div>
        </section>
        </body>
        </html>









       

