<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the University</title>
    <style>
        body {background-image: url(images/background/2page.jpg);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ffffff;
            text-align: center;}

        h1 {color: rgb(255, 251, 251);
            text-align: center;
            background-color: rgba(114, 0, 114);
            padding: 20px;}

        h2 {color: black;}

        .container {background-color: #d288c7;
            border: 3px solid black;
            border-radius: 25px;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            text-align: left;}

        p {font-size: 15px;
            padding: 10px 20px;}

        .button-container {display: flex;
            justify-content: space-between;
            margin-top: 20px;}

        button {background-color: rgb(146, 0, 209);
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;}

        button:hover {background-color: rgb(100, 0, 150);}

        img {display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 25px;
            border: 2px solid black;
            margin: 20px auto;}

        footer {text-align: center;
            font-size: 12px;
            margin-top: 30px;
            border: 3px solid rgb(255, 255, 255);
            width: max-content;
            border-radius: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;}
    </style>
    </head>
    
<body>
    <h1>ABOUT THE UNIVERSITY</h1>
    <div class="container">
        <img src="images/img_uitm.png" alt="uitm" width="300" height="200">
        <p>University Technology MARA known as UiTM is a public university whose operation base is mainly in Shah Alam, Selangor. 
           It was established to help rural Malays in 1956 as the RIDA known as the Rural & Industrial Development Authority Training Centre, and was started with an enrollment of about 50 students.</p>
        <p><b>UiTM's motto is:</b> <q><i>Endeavour, Religious, Dignified.</i></q></p>
        <p>UiTM has expanded into the biggest institution of higher learning in Malaysia by the size of its physical facilities, human capital, and student population.
           The university includes the main campus, 34 branch campuses, and affiliated institutions. It has more than 500 programs in English from undergraduate studies up to postgraduate levels, 
           accommodating Bumiputera and international students with approximate enrollment of 170,514 full-time and part-time students.
           Namely, postgraduate programs are available to international students as well as bumiputera students; however, they are not available to non-bumiputera students.
        </p>
        <p>In 2019, University Technology MARA (UiTM) proposed its corporate name change to Arshad Ayub University Tun Arshad Ayub.
           The above name has not been approved yet and is awaiting approval from the Minister of Education.
           Another proposed name is Universiti DiRaja Malaysia, or in English, it is the National University of Malaysia Royal University of Malaysia.</p>
        <p>You can read more details about the history of UiTM by clicking the link:
           <b>History Of University Technology MARA (UiTM) <a href="https://en.wikipedia.org/wiki/Universiti_Teknologi_MARA" target="_blank"> ->Visit UiTM Wikipedia.com<- </a></b></p>
    </div>
    <div class="container">
        <img src="images/uitmbranch.jpg" alt="uitm" width="400" height="200">
        <h2><span style="border: 1px solid black; padding: 5px;">LIST OF UITM CAMPUSES IN MALAYSIA</span></h2>
        <ul>
            <li>Shah Alam (Selangor)</li>
            <li>Puncak Alam (Selangor)</li>
            <li>Puncak Perdana (Selangor)</li>
            <li>Dengkil (Selangor)</li>
            <li>Selayang (Selangor)</li>
            <li>Sungai Buluh (Selangor)</li>
            <li>Seri Iskandar (Perak)</li>
            <li>Tapah (Perak)</li>
            <li>Bandaraya Ipoh (Perak)</li>
            <li>Teluk Intan (Perak)</li>
            <li>Alor Gajah (Melaka)</li>
            <li>Bandaraya Melaka (Melaka)</li>
            <li>Jasin (Melaka)</li>
            <li>Kuala Pilah (Negeri Sembilan)</li>
            <li>Seremban (Negeri Sembilan)</li>
            <li>Rembau (Negeri Sembilan)</li>
            <li>Segamat (Johor)</li>
            <li>Pasir Gudang (Johor)</li>
            <li>Jengka (Pahang)</li>
            <li>Raub (Pahang)</li>
            <li>Kuantan (Pahang)</li>
            <li>Dungun (Terengganu)</li>
            <li>Kuala Terengganu (Terengganu)</li>
            <li>Bukit Besi (Terengganu)</li>
            <li>Machang (Kelantan)</li>
            <li>Kota Bharu (Kelantan)</li>
            <li>Permatang Pauh (Pulau Pinang)</li>
            <li>Bertam (Pulau Pinang)</li>
            <li>Arau (Perlis)</li>
            <li>Sungai Petani (Kedah)</li>
            <li>Samarahan (Sarawak)</li>
            <li>Samarahan 2 (Sarawak)</li>
            <li>Mukah (Sarawak)</li>
            <li>Kota Kinabalu (Sabah)</li>
            <li>Tawau (Sabah)</li>
        </ul>  
        <p style="color: azure;">Diagram 1.0: List of UiTM Campuses in Malaysia</p>
    </div>
    <footer>&#169 WAN ANIS AMIRA 2024, MADE FOR IML470 ASSIGNMENT, 2024</footer>
    <div class="button-container">
        <button onclick="location.href='Home.html'">Previous</button>
        <button onclick="location.href='rembaucampus.html'">Next</button>
    </div>
</body>
</html>
