<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <style>
        body {background-image: url(images/background/page\ 7.jpg);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;}

        h1 {background-color: rgb(100, 0, 143);
            padding: 20px;
            text-align: center;}.gallery 
            {display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;}.gallery video 
            {border: 5px solid white;}

        button {background-color: rgb(146, 0, 209);
                 color: white;
                 border: none;
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 cursor: pointer;
                 border-radius: 5px;}

        footer {color: white;}


      



    </style>
    </head>
    <body>

    <h1>VIDEO GALLERY DUMPS</h1>

    <div class="gallery">
        <video width="200" controls>
            <source src="video/Sunset.mp4" type="video/mp4">
            </video>

        <video width="200" controls>
            <source src="video/Jeram 2.mp4" type="video/mp4">  
            </video>

        <video width="200" controls>
            <source src="video/Port Dickson.mp4" type="video/mp4"> 
            </video>

           </div>

    
    <h1>THANK YOU</h1>

    <section><button onclick="location.href='attractions.html'">Previous</button></section>   


    <footer style="text-align: center; font-size: 12px; margin-top: 30px; border:3px solid rgb(255, 255, 255) ; width: max-content;
    border-radius: 25px; display: block; margin-left: auto; margin-right: auto; padding: 5px;">&#169 WAN ANIS AMIRA 2024, MADE FOR IML470 ASSIGNMENT, 2024</footer>


</body> 
</html>

       


